{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default debug build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VA_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "msvc-onnx",
      "displayName": "MSVC Release with ONNX Runtime",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/onnx",
      "cacheVariables": {
        "VA_BUILD_TESTS": "ON",
        "VA_ENABLE_ONNX_RUNTIME": "ON",
        "ONNXRUNTIME_ROOT": "${sourceDir}/third_party/onnxruntime"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "msvc-onnx", "configurePreset": "msvc-onnx", "configuration": "Release" }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "msvc-onnx",
      "configurePreset": "msvc-onnx",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
